<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/newBillButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="onViewClicked"
        android:text="Report Bill" />

    <ExpandableListView
        android:id="@+id/billSummaryExpandableList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newBillButton"
        android:layout_marginTop="26dp" >
    </ExpandableListView>

    <Button
        android:id="@+id/addIndv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="63dp"
        android:onClick="onViewClicked"
        android:text="Add Indv" />

</RelativeLayout>